<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Profile"
        android:icon="@drawable/ic_account_circle"
        android:title="Edit Profile"
        />
    <item
        android:id="@+id/aboutUs"
        android:icon="@drawable/ic_about_us"
        android:title="About us"/>

    <item
        android:id="@+id/Rank"
        android:icon="@drawable/ic_star_black_24dp"
        android:title="Ranking"
        />
    <item
        android:id="@+id/Quizzes"
        android:icon="@drawable/ic_quizzes"
        android:title="Quizzes"/>

    <item
        android:id="@+id/yesButton"
        android:icon="@drawable/ic_logout"
        android:title="Logout"
        />




</menu>